# Generated by Django 3.1.5 on 2021-01-16 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseStation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(verbose_name='code')),
                ('Ap_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ap Name')),
                ('Ap_mac', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ap Mac')),
                ('model_firmware_version', models.CharField(blank=True, max_length=255, null=True, verbose_name='Model Firmware Version')),
                ('Inked_esl_amount', models.FloatField(default=0, verbose_name='Inked esl amount')),
                ('Status', models.BooleanField(default=False, verbose_name='Status')),
                ('Online_time', models.DateTimeField(verbose_name='Online Time')),
                ('Offline_time', models.DateTimeField(verbose_name='Ofline Time')),
                ('wifi_2g_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Wifi 2g name')),
                ('wifi_5g_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Wifi 5g name')),
                ('wifi_set_status', models.BooleanField(default=False, verbose_name='Wifi Set Status')),
                ('wifi_set_time', models.DateTimeField(verbose_name='Wifi Set Time')),
                ('Comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Comment')),
            ],
        ),
    ]
