# Generated by Django 3.1.5 on 2021-01-16 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_station', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basestation',
            name='Offline_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Ofline Time'),
        ),
        migrations.AlterField(
            model_name='basestation',
            name='Online_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Online Time'),
        ),
        migrations.AlterField(
            model_name='basestation',
            name='code',
            field=models.IntegerField(default=123, verbose_name='code'),
        ),
        migrations.AlterField(
            model_name='basestation',
            name='wifi_set_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Wifi Set Time'),
        ),
    ]
