# Generated by Django 3.1.5 on 2021-01-16 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_station', '0002_auto_20210116_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basestation',
            name='Status',
            field=models.BooleanField(default=False, null=True, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='basestation',
            name='wifi_set_status',
            field=models.BooleanField(default=False, null=True, verbose_name='Wifi Set Status'),
        ),
    ]
