# Generated by Django 3.1.5 on 2021-03-22 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base_station', '0003_auto_20210116_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='basestation',
            name='asset_location',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Assest Location'),
        ),
    ]
