# Generated by Django 3.1.5 on 2021-04-09 18:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base_station', '0004_basestation_asset_location'),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facility_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='facility address')),
                ('facility_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='facility name')),
            ],
        ),
        migrations.AddField(
            model_name='basestation',
            name='store',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='store', to='base_station.store'),
            preserve_default=False,
        ),
    ]
