# Generated by Django 3.1.5 on 2021-01-29 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dpi', models.IntegerField(default=123, verbose_name='Dpi')),
                ('size', models.CharField(blank=True, max_length=255, null=True, verbose_name='Size')),
                ('color', models.CharField(blank=True, max_length=255, null=True, verbose_name='Color')),
                ('model', models.CharField(blank=True, max_length=255, null=True, verbose_name='Model')),
                ('template_category', models.CharField(blank=True, max_length=255, null=True, verbose_name='Template category')),
                ('template_type', models.CharField(blank=True, max_length=255, null=True, verbose_name='Template type')),
            ],
        ),
    ]
