# Generated by Django 3.1.5 on 2021-01-29 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('template_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='template',
            name='template_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Template name'),
        ),
    ]
