# Generated by Django 3.1.5 on 2021-04-06 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='esl_user',
            name='mobileNo',
            field=models.CharField(max_length=13, verbose_name='Mobile Number*'),
        ),
    ]
