# Generated by Django 3.1.5 on 2021-01-29 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ESL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commodity_barcode', models.CharField(blank=True, max_length=255, null=True, verbose_name='Commodity Barcode')),
                ('esl_barcode', models.CharField(blank=True, max_length=255, null=True, verbose_name='ESL Barcode')),
                ('store', models.CharField(blank=True, max_length=255, null=True, verbose_name='Store')),
            ],
        ),
    ]
