# Generated by Django 3.1.5 on 2021-02-28 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('esl_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='esl',
            name='esl_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ESL Number'),
        ),
        migrations.AddField(
            model_name='esl',
            name='esl_size',
            field=models.FloatField(default=0, verbose_name='ESL Size'),
        ),
        migrations.AddField(
            model_name='esl',
            name='esl_version',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ESL Version'),
        ),
        migrations.AddField(
            model_name='esl',
            name='powermeter',
            field=models.FloatField(default=0, verbose_name='Power Meter'),
        ),
    ]
