# Generated by Django 3.1.5 on 2021-03-22 13:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commodity_api', '0001_initial'),
        ('esl_api', '0003_auto_20210322_1838'),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facility_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='facility address')),
                ('facility_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='facility name')),
            ],
        ),
        migrations.AlterField(
            model_name='esl',
            name='commodity_barcode',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='commodity_api.commodities'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='esl',
            name='store',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='esl_api.store'),
            preserve_default=False,
        ),
    ]
