# Generated by Django 3.1.5 on 2021-04-06 08:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base_station', '0004_basestation_asset_location'),
        ('esl_api', '0004_auto_20210322_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='esl',
            name='base_station_code',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='base_station.basestation'),
            preserve_default=False,
        ),
    ]
