# Generated by Django 3.1.5 on 2021-04-09 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('commodity_api', '0001_initial'),
        ('base_station', '0004_basestation_asset_location'),
        ('esl_api', '0005_esl_base_station_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='esl',
            name='base_station_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base_station', to='base_station.basestation'),
        ),
        migrations.AlterField(
            model_name='esl',
            name='commodity_barcode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commodity', to='commodity_api.commodities'),
        ),
        migrations.AlterField(
            model_name='esl',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store', to='esl_api.store'),
        ),
    ]
