# Generated by Django 3.1.5 on 2021-04-09 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('esl_api', '0006_auto_20210409_2040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='esl',
            name='store',
        ),
        migrations.DeleteModel(
            name='Store',
        ),
    ]
