# Generated by Django 3.1.5 on 2021-01-29 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Commodities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commodity_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Commodity Code')),
                ('commodity_barcode', models.CharField(blank=True, max_length=255, null=True, verbose_name='Commodity BarCode')),
                ('own_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Own Code')),
                ('unit', models.IntegerField(default=1, verbose_name='code')),
                ('commodity_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Commodity Name')),
                ('commodity_abbr', models.CharField(blank=True, max_length=255, null=True, verbose_name='Commodity Abbr')),
                ('template_category', models.CharField(blank=True, max_length=255, null=True, verbose_name='Template Category ')),
                ('template_type', models.CharField(blank=True, max_length=255, null=True, verbose_name='Template Type ')),
                ('origin', models.CharField(blank=True, max_length=255, null=True, verbose_name='Origin')),
                ('lavel', models.CharField(blank=True, max_length=255, null=True, verbose_name='Lavel')),
                ('qrcode_link', models.CharField(blank=True, max_length=255, null=True, verbose_name='QRCode Link')),
                ('picture_info', models.ImageField(upload_to='commodity', verbose_name='Picture Info')),
                ('specification', models.CharField(blank=True, max_length=255, null=True, verbose_name='Specification')),
                ('selling_price', models.FloatField(default=0, verbose_name='Selling Price')),
                ('original_price', models.FloatField(default=0, verbose_name='Original Price')),
                ('vip_price', models.FloatField(default=0, verbose_name='VIP Price')),
                ('stock_1', models.FloatField(default=0, verbose_name='Stock 1')),
                ('stock_2', models.FloatField(default=0, verbose_name='Stock 2')),
                ('stock_3', models.FloatField(default=0, verbose_name='Stock 3')),
                ('promotion_period_start_date', models.DateTimeField(blank=True, null=True, verbose_name='Promotion Period Start Date')),
                ('promotion_period_end_date', models.DateTimeField(blank=True, null=True, verbose_name='Promotion Period end Date')),
            ],
        ),
    ]
